-- -----------------------------------------------------------------------------------------------------------------------------------------
-- Lab Experiment 03: Implementation of different types of SQL functions.
-- -----------------------------------------------------------------------------------------------------------------------------------------
create database Experiment4;
use Experiment4;

SELECT USER(), 
       @@hostname AS Host_Name, 
       VERSION() AS MySQL_Version, 
       NOW() AS Current_Date_Time;

-- Paste the Output below by execution of above command
-- root@localhost	DESKTOP-S9Q0CKO	8.0.34	2025-09-29 10:08:32

-- -----------------------------------------------------------------------------------------------------------------------------------------
-- PreCoded Relational Schema and Instance.
-- -----------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Salary DECIMAL(10, 2),
    BirthDate DATE,
    HireDate DATE
);

INSERT INTO Employees (FirstName, LastName, Salary, BirthDate, HireDate) VALUES
('John', 'Doe', 55000.30, '1985-06-15', '2010-01-20'),
('Jane', 'Smith', 65000.50, '1990-08-22', '2012-07-10'),
('Alice', 'Johnson', 72000.10, '1982-11-30', '2015-05-25'),
('Bob', 'Brown', 48000.90, '1978-03-12', '2018-09-15');

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY AUTO_INCREMENT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    EmployeeID INT,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO Orders (OrderDate, TotalAmount, EmployeeID) VALUES
('2024-07-15', 250.00, 1),
('2024-08-10', 175.50, 2),
('2024-09-01', 300.00, 3),
('2024-09-10', 450.75, 1),
('2024-08-25', 123.40, 4);
-- -----------------------------------------------------------------------------------------------------------------------------------------
-- Print the Information of the Employee and Order Table. [ Hint: SELECT * FROM TABLENAME ]
-- Write the SQL Query below this line.
SELECT * FROM Employees;
SELECT * FROM Orders;

-- Output: 
-- Employees
-- 
-- 1	John	Doe	55000.30	1985-06-15	2010-01-20
-- 2	Jane	Smith	65000.50	1990-08-22	2012-07-10
-- 3	Alice	Johnson	72000.10	1982-11-30	2015-05-25
-- 4	Bob	Brown	48000.90	1978-03-12	2018-09-15

-- Orders
-- 1	2024-07-15	250.00	1
-- 2	2024-08-10	175.50	2
-- 3	2024-09-01	300.00	3
-- 4	2024-09-10	450.75	1
-- 5	2024-08-25	123.40	4
-- -----------------------------------------------------------------------------------------------------------------------------------------
-- Number Functions Section
-- ------------------------------------------------------------
/* a. Round Salaries: Round employee salaries to nearest integer */
SELECT FirstName, ROUND(Salary) AS RoundedSalary FROM Employees;

-- Output: 
-- John	55000
-- Jane	65001
-- Alice	72000
-- Bob	48001
/* b. Absolute Values: Show absolute values of salaries */
SELECT FirstName, ABS(Salary) AS AbsoluteSalary FROM Employees;
-- Output: 
-- John	55000.30
-- Jane	65000.50
-- Alice	72000.10
-- Bob	48000.90

/* c. Ceiling Values: Get ceiling values of order amounts */
SELECT OrderID, CEIL(TotalAmount) AS CeilingAmount FROM Orders;
-- Output: 
-- 1	250
-- 2	176
-- 3	300
-- 4	451
-- 5	124
-- ------------------------------------------------------------
-- Aggregate Functions Section
-- ------------------------------------------------------------
/* a. Count of Employees: Find total number of employees */
SELECT COUNT(*) AS TotalEmployees FROM Employees;
-- Output: 
-- 4
/* b. Sum of Salaries: Calculate total salary expense */
SELECT SUM(Salary) AS TotalSalaryExpense FROM Employees;
-- Output: 
-- 240001.80
/* c. Average Order Amount: Find average order value */
SELECT AVG(TotalAmount) AS AverageOrderValue FROM Orders;
-- Output: 
-- 259.930000
/* d. Max/Min Salary: Find highest and lowest salaries */
SELECT MAX(Salary) AS HighestSalary, MIN(Salary) AS LowestSalary FROM Employees;
-- Output: 
-- HighestSalary: 72000.10  
-- LowestSalary: 48000.90
-- ------------------------------------------------------------
-- Character Functions Section
-- ------------------------------------------------------------
/* a. Case Conversion: Show names in uppercase and lowercase */
SELECT FirstName, UPPER(FirstName) AS UpperName, LOWER(FirstName) AS LowerName FROM Employees;
-- Output: 
-- John	JOHN	john
-- Jane	JANE	jane
-- Alice	ALICE	alice
-- Bob	BOB	bob

/* b. Concatenate Names: Create full names */
SELECT CONCAT(FirstName, ' ', LastName) AS FullName FROM Employees;
-- Output: 
-- John Doe
-- Jane Smith
-- Alice Johnson
-- Bob Brown

/* c. Extract Substring: Get first 3 characters of first names */
SELECT FirstName, SUBSTRING(FirstName, 1, 3) AS First3Chars FROM Employees;
-- Output: 
-- John	Joh
-- Jane	Jan
-- Alice	Ali
-- Bob	Bob

-- ------------------------------------------------------------
-- Conversion Functions Section
-- ------------------------------------------------------------
/* Convert String to Date: Convert text to DATE type */
SELECT STR_TO_DATE('2025-09-29', '%Y-%m-%d') AS ConvertedDate;
-- Output: 
-- 2025-09-29
-- ------------------------------------------------------------
-- Date Functions Section
-- ------------------------------------------------------------
/* a. Current Date/Time: Get current timestamp */
SELECT NOW() AS CurrentTimestamp;
-- Output: 
-- 2025-09-29 10:21:43
/* b. Extract Year: Get year from order dates */
SELECT OrderID, YEAR(OrderDate) AS OrderYear FROM Orders;
-- Output: 
-- 1	2024
-- 2	2024
-- 3	2024
-- 4	2024
-- 5	2024
/* c. Add Months: Add 3 months to order dates */
SELECT OrderID, OrderDate, ADDDATE(OrderDate, INTERVAL 3 MONTH) AS NewDate FROM Orders;
-- Output: 
-- 1	2024-07-15	2024-10-15
-- 2	2024-08-10	2024-11-10
-- 3	2024-09-01	2024-12-01
-- 4	2024-09-10	2024-12-10
-- 5	2024-08-25	2024-11-25

/* d. Days Since Order: Calculate days between order date and now */
-- Output: 
SELECT OrderID, OrderDate, DATEDIFF(NOW(), OrderDate) AS DaysSinceOrder FROM Orders;
-- END of the Task -- 
